server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        ssi on;
        set $ssi_knownapi "${EDITOR_KNOWN_API}";
        set $ssi_appname "${EDITOR_APP_NAME}";

        root   /usr/share/nginx/html;
        index  200.html index.html index.htm;
        try_files $uri /200.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
